<?xml version="1.0" encoding="utf-8"?>
<settings>
  <detectopt AVRDet="1" MCUDet="0" KB90Det="0" MWActiveDet="0" I2CActiveDet="0" MWPassiveDet="1" I2CPassiveDet="1" EEPromActiveDet="0" EEPromPassiveDet="1"/>
  <locale lang="en"/>
  <options hw="ch341_black" clear="1" skipff="1" unprot="1" verify="1" chipname="GD25Q128x" SPIExpert="0" ShowLinks="1" spi_speed="1_5Mhz" InitialDir="C:\Users\samlu\Downloads\QF\" blankcheck="1" LoadLastDev="1" SaveFhistory="1"/>
  <Windows DPI="96" Top="271" Left="-1366" LogH="252" Width="886" Height="700"/>
  <ChipHistory list="GD25Q128x [3.3V],_24C01_no_addr [3.3V],X24C01_no_addr [3.3V],AT24C01_no_addr [3.3V]"/>
  <FileHistory file0="C:\Users\samlu\Downloads\QF\image-24042025.bin" file1="C:\Users\samlu\Downloads\openipc-ssc30kq-ultimate-16mb.bin" file2="C:\Users\samlu\Downloads\openipc-ssc30kq-fpv-16mb.bin"/>
</settings>
